\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary Statistics}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Cleansing}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Methods}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Appendix A: Tables and Graphs}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics}}{18}{table.1}\protected@file@percent }
\newlabel{tab:Descriptive Statistics}{{1}{18}{Summary Statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Forecast}}{31}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{31}{Mean Forecast}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naive Forecast}}{31}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{31}{Naive Forecast}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seasonal Naive Forecast}}{32}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{4}{32}{Seasonal Naive Forecast}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Drift Forecast}}{32}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{5}{32}{Drift Forecast}{table.5}{}}
\bibcite{Cox}{1}
\bibcite{Goodman}{2}
\bibcite{Krishnamurthy}{3}
\bibcite{Kurtz}{4}
\bibcite{Geoffrey}{5}
\bibcite{Ng}{6}
\bibcite{Passmore}{7}
\bibcite{Plakandaras}{8}
\bibcite{Stroebel}{9}
\bibcite{Weaver}{10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neural Net AR Forecast}}{33}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{6}{33}{Neural Net AR Forecast}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Combination: NNET & SNaive}}{33}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{7}{33}{Combination: NNET & SNaive}{table.7}{}}
\gdef \@abspage@last{33}
