\documentclass[12pt]{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{hyperref}
\UseRawInputEncoding
\pagenumbering{gobble}
\pagenumbering{arabic}
\usepackage{verbatim}
\usepackage{setspace}
\immediate\write18{texcount -tex -sum  \jobname.tex > \jobname.wordcount.tex}

% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

%PREAMBLE
\title{The Federal Reserve's LSAP Program: A Predictive Approach Post the 2008 Financial Crisis}
\author{Ivan Lozano\thanks{MSc Applied Economics Candidate 19'. Boston College, 140 Commonwealth Avenue, Chestnut Hill, MA 02467, ivan.lozano@bc.edu}\\
        \small Boston College\\} 
\date{May 9, 2019}

%CONTENT
\doublespacing
\begin{document}
\begin{singlespace}

\maketitle

\begin{abstract}
The objective of this paper is to address the impact that the financial crises of 2008 had on the housing market, and what the average prices of homes will look like in the future. Data is obtained from the Federal Reserve Economic Database (FRED) for Mortgage-Backed Securities and Treasuries bought and sold by the Federal Reserve. Constant long-term treasuries from FRED is compiled as well. Data for real home prices was obtained form Case-Schiller, which are two economists who gather data of monthly home values. Mortgage-rate data is gathered from Freddie-Mac which is a Government-Sponsored enterprise, which shows how mortgage rates fluctuate over time for 30-year and 15-year maturities. Finally, we added the purchasing manager's index, which is made up of the aggregate number of new capital goods orders and percent change in non-farm payrolls. This paper explains how average home prices will fluctuate be in the next 6 months using the effects of interest rates, and asset purchases through regressive techniques. Ultimately, this paper finds that since July of 2009 the Federal Reserve's action in buying mortgage-backed securities increased real house price index by 10.29 percent at the .001 significance probability level. In our forecasting analysis, this paper show's that the Seasonal Naive and the Neural Network Autoregression are the best method's for predicting housing price index.
\end{abstract} \hspace{10pt}
\keywords{forecasting, house prices, mortgage-backed securities, machine learning}
\end{singlespace}
\newpage



\section{Introduction}

The 2007-2009 financial collapse was single handedly one of the worst recessions in the US, but also global meltdowns. The recession was caused by multiple factors, which was due in part by the US financial system failure, the housing market, and unregulated markets. The US government and the Federal Reserve System were key players in assisting the economy recover through the use of fiscal policy and monetary policy. There were investment bank and insurance bailouts from the Federal Government and passed by the congress to reduce the negative externalities of smaller banks failures that were owned by the larger banks. On the monetary policy side, the Federal Reserve enacted a quantitative easing program where the Federal Reserve used its monetary power to buy up Mortgage Backed Securities (MBS) and Treasuries in order to buy up assets to assist the economy from slowing down.  MBS products largely fell in price in seconds during the financial crisis, and large investment banks owned many of these risky assets. The goal of the quantitative easing program was to pump liquidity or cash into the market, and also to assist investment banks from bankruptcy. The other main objective of this policy was to reduce the Federal Funds Rate, or better known as the overnight lending rate to keep the economy moving after the housing market had significant losses in home values. The Federal Reserve's dual mandate of in keeping stable inflation and low unemployment is their main objectives, and this comes with several other positive spillover effects in the US economy and financial markets.

\par
One role where the Federal government intervened before the financial collapse in 2008 was the increased government spending in Government Sponsored Entities, or GSE's for short. The main GSE's are Fannie Mae, Freddie Mac, and Ginnie Mae. The main goal of GSE's was to increase the availability of credit in the housing market. GSE's displayed a significant role in the failure of the financial system as it guaranteed the underlying loans behind MBS products. MBS products are financial instruments compiled of underlying home mortgage loans that are packaged by investment banks and sold to investors.

\par
The combination of fiscal policy and monetary policy has historically impacted the state of the economy. The goal of this research will be to take a time-series econometric approach into how the large-scale asset purchase program (LSAP) action by the Federal Reserve effected national housing prices and I will explain how LSAP caused ripple effects on mortgage rates, and treasury rates. The data being used will be from the St. Louis Federal Reserve Economic Database (FRED), Case-Schiller Index, and Freddie Mac. I will observe mortgage rates, real housing prices, treasury rates, non-farm payrolls, and purchasing manager's index. Through this research I will train models through predictive analytics to measure changes due to the Federal Reserve's LSAP initiative. Models include time-series multivariate regressions which include the real house price index as our response variable, with the percent difference in mortgage-backed securities bought and sold by the Federal Reserve. The models control for non-farm payroll percentage growth change, purchasing manager's index (PMI) difference, and interest rates. Data is aggregated on a monthly basis since 2017, which is when the Federal Reserve began showing activity in their balance sheet of MBS products. Forecasting method's will include our multi-variate time-series model along with random walk, mean, naive, arima, seasonal naive and neural network forecasting.


\section{Hypothesis}

\emph{Hypothesis I}: The purchases of mortgage-backed securities by the Federal Reserve inflated the average home prices measured by the difference in real home price index.

\emph{Hypothesis II}: The reduction in the constant 10-year treasury rate has increased the the national average of US home prices, measured by the difference in real home price index.

\section{Literature Review}

\par 
Prior research on the effects of this large asset purchase (LSAP) by the Federal Reserve has been researched, and findings have shown to have direct effects to the interest rate as its initial intention, but also the value of housing in the nation. Research that I have found stem mainly from the Federal Reserve System, the Urban Institute, the Bureau of Labor Statistics, Stanford University, University of California at Berkeley, and Cornell University.
\par
The first source, I want to touch base upon is the Finance and Economics Discussion Series by the Federal Reserve Board, ``Did the Federal Reserve's MBS Purchase Program Lower Mortgage Rates?'', which aims to identify risk premiums that were embedded in mortgage and swap markets. In summary, their goal is to understand the differences between MBS purchase program affect in lowering mortgage rates. The authors suggest, "around half of the declines in risk premiums that were associated with improved market functioning and about half with the declines in risk premiums that were associated with changes in the compensation for holding fixed-rate financial assets over a long period", showing the MBS program has a direct effect on market functionality in holding fixed-rate assets over a longer period of time on their balance sheet (Hancock and Passmore 2011). Hancock et. al. mention that their results are not fully conclusive, but it shows that further research could be useful in showing more robust results. Another academic article on the MBS purchase program is written by Stroebel and Taylor. They intend to identify the impact of quantitative easing, or the large scale asset purchase (LSAP) had on the level of mortgage spreads. The results show a statistically significant effect on mortgage spreads-about 30 basis points, which can be found as a measure of option-adjusted based on the treasury yield curve (Stroebel and Taylor 2012). Although they state that the it has no effect over the existence of the program, this will portray similar or slightly different effects based on our analysis of mortgage spreads impact on the housing market. While it is important to show the effective influence that QE had on the housing market, authors have explained that it is a difficult task to measure the level of change in mortgages.
\par
In another perspective of the effect to how this the LSAP program by the Federal Reserve may have had on the housing market, has been analyzed by Geoffrey Paulin who works at the Bureau of Labor Statistics where he aims to show changes on median and average home sale prices decreases during the recession. He describes the shifts in homeownership rates by region in the United States, noting a sharp increase in the western region, but overall most of US regions had noticeably lower homeownership rates in 2015 as opposed to before 2008 (Paulin 2018). This article explains more of a summary of statistics on how homeownership and median and average prices of homes changed during and after the recession and it is important to get an idea of the macroeconomic effects of how the LSAP program may have influenced the valuation of housing prices by region. This article also states the effect of the housing bubble in relation to the renter's market, he notes, ``there is evidence of a post-bubble effect: from 2007-2009, rents in rural areas declined substantially, to levels not seen since 2003'', which denotes a large difference from urban areas rental expenditure compared to rural areas. The Urban Institute explains the motives for the Federal Reserve's traditional tools for stimulating the economy being insufficient, thus engaged in buying Mortgage-backed securities from the private sector to further help the economy from the crisis (Goodman and Bai 2017). This paper's goal is to analyze the motives for the Federal Reserve's decisions to have an effect on the housing market. The author's note the Federal Reserve owns about 28 percent of the mortgage market. This explains the significance of how changes in their balance sheet historically has had an effect on the mortgage market, but the reverse effect can occur if the Federal Reserve decides to sell the MBS and Long-Term Treasury products. Lastly, Plakandaras et. al. show how housing prices through adverse macroeconomic conditions can be used a predictor in measuring sudden drops in the housing market. The author's conclude that using Bayesian autoregressive forecasting methodology, using 11 other independent variables, can be used as an effective policy instrument for determining the business cycle in the economy (Plakandaras et. al. 2017). In my analysis, I will show the changes in the real housing prices per the buying of fixed-rate asset through the LSAP program using different time-series econometric approaches.
\par
Overall, researchers have shown the LSAP program had positive effects in financial markets and lowering the level of interest rate changes related to housing market during the 2008 financial crisis. The goal of the Federal Reserve's program was to help the economy recover from its high rates of unemployment, which was directly caused by the housing collapse, it is important to closely observe the changes in the housing market as to avoid another disruption in the economy. In another paper, the Kansas City Federal Reserve explains how asset prices are likely to be affected in by treasury yields, inflation swaps, corporate bonds and agency MBS prices in regards to different points in the quantitative easing timeline (Krishnamurthy and Vissing-Jorgensen 2013). Relative to option-adjusted treasury spreads during the period of QE, there is a reduction in secondary market production of MBS products. The author's go on to state, ``the yield on the production [of] MBS is an important factor in determining the cost to a bank of making a new agency-securitizable mortgage loan''. They conclude by restating the importance of the spillover effects of LSAP's. In specific, outlining how MBS has more of an effect to the private sector than treasuries. This portrays some evidence that the large-scale asset purchase program of MBS products by the Federal Reserve is likely to effect the private sector. In my analysis, I will show the effects of the housing market in proportion to the MBS purchases made by the Federal Reserve.

\section{Data and Methodology}
Data will be collected from the Federal Reserve Economic Research Database, and will show the change of securities held by the Federal Reserve over time, which they began buying on January 14, 2009. Mortgage-backed securities and treasuries held by the Federal reserve was extracted from the FRED database. Based on the latest statistical release by the Federal Reserve a large portion of MBS products are guaranteed by Fannie Mae, Freddie Mac, and Ginnie Mae (Federal Reserve Statistical Release 2019), thus signaling a strong link to the housing market interest rates. Long-term 10-year constant treasury yield and non-farm payrolls were also collected from the FRED database. The secondary source that will be utilized is the changes in mortgage rate durations over time that is gathered from Freddie Mac. As stated before, Freddie Mac was one of the largest GSE's that played a role in the financial crisis of 2008, and as we can see from one of the latest Federal Reserve's balance sheets, the MBS products that were packaged were guaranteed by GSE's, including Freddie Mac. I have also gathered real house price index which show's the national average price of house prices in the US collected by the Case-Schiller Index. Another macroeconomic indicator included i my modeling is the purchasing manager's index, which show's an economic trends the manufacturing sector. The PMI comes from the Institute for Supply Management, and is a survey across 19 industries. In my analysis of the data I will show how the Central Bank of the US may have influenced the value and rate changes in the housing market, and to further explain how changes in monetary policy through the LSAP program have influenced the housing price index.

\subsection{Summary Statistics}
The first data set that I want to address is on Mortgage-Backed securities and Treasuries bought and held by the Federal Reserve in the beginning of 2009. The data was extracted from the Federal Reserve Economic Database and includes the weekly purchases since inception of the quantitative easing program. I will first start off by addressing the trends and summary statistics in each of my variables. Appendix A will contain all of the graphs, tables, and charts.

\par
Graph 1 in appendix A contains the time-series chart of mortgage-backed securities and  treasuries held by the Federal Reserve. Prior to any data cleaning or transformations we can clearly see that the Federal Reserve did not start buying MBS products until 2009, thus we will have to eliminate several observations to reduce the skew of our data set. Secondly, since we have weekly observations in this dataset, we will have to aggregate the data by month. This is mainly due to our response variable, HPI, having monthly observations. Initially we had 848 observations. Graph 2, shows the time-series chart of historical mortgage rates for 30-year and 15-year fixed rates since 1970. We can observe that points where recessions hit the US economy had high rates of mortgage rate, followed by fairly large drops. In graph 2 from the time plot we also see the points in time where the recession hits have a large change in mortgage interest rates. This also show's a big change in the 1980's, where a recession occurred. Overtime the trend lines are sloping downward aside from the graph, and proper cleaning will need to be complete to have more accurate forecasting, looking at the before and after effects of the LSAP purchase by the Federal Reserve. During our modeling process, we have also subsetted our data to include observations from July 2009 and on which will be later explained in our data cleaning process. Graph 3, displays 10-year constant treasury rates and show's a more stationary graph since 2002.

\par
Moving to our key dependent variable in our study, Graph 4 display's the trend line fluctuations in the real housing prices, nominal housing price index, and consumer price index (CPI) as a measure of inflation. We can observe from this graph a gap between real and nominal HPI. This show's that housing prices are increasing with a higher rate of inflation in the housing market. Furthermore, we can see that peaks and valley of the 2008 financial crisis. Lastly, Graph 5 displays non-farm payrolls, and the purchasing manager's index. These are key independent variables, because they are macroeconomic indicators of how well the US economy is performing in terms of a measure of unemployment rate and manufacturing. We can observe the drop of the 2008 financial crisis in both graphs, but we will need to transform the PMI to get a more stationary dataset.

\par
It is important to note that our data for mortgage-rates also do not have the same time-frame as the housing price index, but we will address this situation in the data cleansing process as well. Initially we observed the number of observations across 4 metrics of mortgage rates ranged from 730 observations to 2492 observations. In our forecasting, the time will be limited to the before and after effects of the 2008 recession, but it is important to understand all of the data collected to get a broad picture of how the economy performs throughout its business cycles. The highest averages from our mortgage rate data is 30-year fixed data.

\par
Now, that we have outlined the time plots of our data, we can begin to prepare our data for our forecasting methods. The first tool that we will be using, in order to compare our data is setting up cutoff points in time for a year when the Federal Reserve began buying MBS and treasuries from the financial market through its use of open market operations.

\subsection {Data Cleansing}
The data cleaning process involved several steps since the initial datasets contained several zero values, and the time frequency was different for the datasets collected. The first part is selecting a fair starting point to measure the actual effects of the buying and selling of the Federal Reserve's asset buys and sells. Thus the starting point was set to July of 2009 because the Federal Reserve did not begin buying up assets until January of 2009 and the first six month's involved vary large purchases that skewed our data. Thus, we cut and merged all our data using July of 2009 data.

\par
Our section approach to the data cleaning process was to set all our data to the frequency of our response variable, Housing Price Index. Due to the fact that the Case-Schiller Index is aggregated monthly we set this as our time frequency for the rest of our dataset. This meant that we have to aggregate our weekly observations by month. This involved taking the mean average beginning July of 2009 for mortgage rates, mortgage backed securities and treasury rates. After we did this we were able to merge another preliminary master dataset.

\par
The third step in our process involved taking the first difference of some of our variables, to obtain a percentage change. This was critical for interpretation, but also to obtain more stationary and normal datasets. For purchasing managers index, and the housing price index we took the first difference. We also took the percentage change of the first difference of our treasuries and MBS products bought and sold by the Federal Reserve. This was effective in having interpretable regression results and normalizing the data.

\par
After aggregating and merging all of our dataset there were 114 observations in total. The lowest mean of our data was the difference in MBS purchases, but was highly skewed to the left due to the larger initial purchases by the Federal Reserve as shown in Table 1 and Graph 5. This was the same case for treasuries bought and sold by the Federal Reserve. For the most part the rest of our independent variables and real house price idex were fairly normally distributed after transforming them.

\subsection{Forecasting Methods}
\par
Using our forecasting methods as a preliminary method, we can populate 4 different type of forecasting tools. The first data set that we can use is the 30 year fixed mortgage rates. From our graph we can see that the seasonal naïve method appears to fit the closest to our charts. Based on the forecasting methods in graphs 6 and 7, we can observe that for the Mortgage data we see that the seasonal naïve method works best for both the 30-year and 15-year mortgages. As for the forecasting methods of the MBS and Treasuries, we can observe that none of the methods show a strong effect of forecasting. In Graph 6 we observe that mortgage-rates and treasuries are negatively correlated with real house price index. Non-farm payroll's on the other hand are positively related with the real house price index. Graph7, show's the correlation matrix, so we can numerically see which variables are highly correlated with each other. This is important to avoid multicollinearity with highly correlated explanatory variables. Also, we can see that there are not any variables that are highly correlated with real house price index, thus endogenity is not a high concern, but may still be present depending on our modeling strategy.

\par
Graph 7 show's the first model which included an autoregressive model with only the historical changes in the differenced real house price index. Base on the graph we can observe that there is some seasonality and the the height of the peaks, get lower as time progresses after 2013. Our next approach is to create a multivariate regression to come up with better predictions. The first model included MBS differences, PMI, 10-year treasury rates and non-farm payrolls (payems). The result showed that MBS buys and sells since July 2009 had a 10.29 percent increase in real housing price index, and is significant at .001 probability value. The second model included MBS differences, PMI, 30-year mortgage rates and non-farm payrolls (payems). This also showed the MBS differences and 30-year fixed mortgage rates had a significant effect on real housing prices with a 9.88 percent increase. From the residual plots, we can see that the residuals are normally distributed, and the ACF plot show's seasonality in the model. The third model included treasury differences (treas diff), PMI (ism pmi diff), 15 year fixed mortgage rates(yr 15 fixed), and non-farm payrolls (payems). The result show that only 15 year mortgage rates explained for .52 percent decrease in housing price index. The adjusted r-squared was .12, which is important to show that a different approach is valid. Our second model, included the MBS differences, PMI, non-farm payrolls and 30-year mortgage rates. This model performed with less robust results, but ultimately show's that treasuries had a marginal effect on the percent change of real house price index.

\par
The final part of our forecasting methodology was to use predictive models to back test our historical data. In summary, we split the data with an 80-20 percent train and test split, and ran seasonal naiver, neural network autoregression, naive, mean, drift, and a combination of neural network AR and seasonal naive method. Then we used several parameters to test the accuracy of our model. After, running our diagnostics,the seasonal naive method performed the best with the lowest root-mean squared error of .33 as shown in Table 4. Finally we were able to run the seasonal naive method using our best performing multi-variate time series regression to forecast 24 months into the future. As we can see from our final graph, there appears to be a seasonal change in the percent change of Real HPI, with very large confidence interval parameters.



\section{Conclusion}
\par
Per our hypothesis we wanted to get an understanding the effects of the the large-scale asset purchase program by the Federal Reserve. Ultimately we have found a significant effect of a 10 percent increase in the real housing price index by the amount of mortgage-backed securities bought and sold by the federal reserve since the 2009 start of the LSAP program. Interestingly enough the seasonal naive method outperformed each of its counter-party forecasting methods in predicting future increases and decreases in the real house price index. From the time-series charts we can observe that there a clear effect in the trend of the mortgage rates, when the Federal Reserve began buying Mortgage-Backed Securities that were backed by government sponsored entities. Another conclusion we can draw from the real housing price index is that it experiences seasonality. This sort of makes sense, as the housing market experiences a slowdown during the winter months, and then experiences a boom during the summer months. The changes in mortgage interest rates could be the opposite effect of the housing cycle. Thus future research in the topic of buying mortgage-backed securities in a large scale is important to further study.

\newpage
\appendix
\section{\\Appendix A: Tables and Graphs}

<<packages, results='hide', echo=FALSE, warning=FALSE, include=FALSE>>=
projFld <- "C:/Users/ANONYMOUS/Documents/BC/BC_Spring_2019/Predictive_Analytics/Midterm"
RCode <- paste0(projFld, "/RCode")
CleanData <- paste0(projFld, "/CleanData")
RData <- paste0(projFld, "/RData")
RawData <- paste0(projFld, "/RawData")
Output <- paste0(projFld, "/Output")

#==============================================================================
# libraries
#==============================================================================
library(data.table, quietly=TRUE)
library(fpp2, quietly=TRUE)
library(grid, quietly=TRUE)
library(gridExtra, quietly=TRUE)
library(scales, quietly=TRUE)
library(reshape2, quietly=TRUE)
library(psych, quietly=TRUE)
library(scales, quietly=TRUE)
library(corrplot, quietly=TRUE)
library(kableExtra, quietly=TRUE)

pathToTrainingData <- paste0(RawData, "/fredgraph.csv")
mbsTrain <- data.table(read.csv(pathToTrainingData, sep=',', stringsAsFactors = F))

pathToTrainingData2 <- paste0(RawData, "/cleandt2.csv")
mortTrain <- data.table(read.csv(pathToTrainingData2, sep=',', stringsAsFactors = F))

pathToTraingData3 <- paste0(RawData, "/dgs19.csv")
treas_10yr <- data.table(read.csv(pathToTraingData3, sep=',', stringsAsFactors = F))

pathToTraingData4 <- paste0(RawData, "/hpi_case_cpi.csv")
hpi_cpi <- data.table(read.csv(pathToTraingData4, sep=',', stringsAsFactors = F))

pathToTrainingData5 <- paste0(RawData, "/payems.csv")
nfp_rate <- data.table(read.csv(pathToTrainingData5, sep=',', stringsAsFactors = F))

pathToTrainingData6 <- paste0(RawData, "/ism_index.csv")
ism <- data.table(read.csv(pathToTrainingData6, sep=',', stringsAsFactors = F))
@

<<fig='true', results='hide', echo=FALSE>>=
setnames(mbsTrain, old=c("DATE", "WSHOMCB", "TREAST"),
         new=c("date", "mbs_bal","treas_bal"))

setnames(treas_10yr, old=c("DATE", "DGS10"),
         new=c("date", "treas_10"))

mbsTrain$date <- as.Date(mbsTrain$date, "%Y-%m-%d")
mortTrain$week <- as.Date(mortTrain$week, "%m/%d/%Y")
treas_10yr$date <- as.Date(treas_10yr$date, "%m/%d/%Y")
hpi_cpi$date <- as.Date(hpi_cpi$date, "%m/%d/%Y")

mbsTrain$date <- NULL
mortTrain$week <- NULL
treas_10yr$date <- NULL
hpi_cpi$date <- NULL

mbsTrain1 <- ts(mbsTrain, start=c(2002,12,18), frequency = 52.18) ## Weekly
mortTrain1 <- ts(mortTrain, start=c(1971,4,2), frequency = 52.18) ## Weekly
treas_10yr1 <- ts(treas_10yr, start=c(2002,12,18), frequency = 52.18) ## Weekly
hpi_cpi1 <- ts(hpi_cpi, start=c(2001,1,1), frequency = 12) ## Monthly
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
mt_dta <- autoplot(mbsTrain1) +
  xlab("Year") + ylab("in Millions ($)") +
  ggtitle("Graph 1: Securities Owned by the Federal Reserve") +
  labs(subtitle="Shaded Areas Indicate U.S. Recession")
mt_dta + labs(colour = "Security") +
  labs(caption="Source: Board of Governors of the Federal Reserve System (US) (2019)") +
  scale_color_manual(labels = c("MBS", "Treasuries"), values = c(2, 4)) + scale_y_continuous(label=comma)+
  geom_line() +
  annotate("rect", fill = "grey", alpha = 0.6, 
           xmin = 2007 + 12/12, xmax = 2009 + 06/12,
           ymin = -Inf, ymax = Inf)
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
mort_plt <- autoplot(mortTrain1) +
  xlab("Years (Weekly Observations)") + ylab("Mortgage Interest Rate") +
  ggtitle("Graph 2: Mortgage Rates By Mauturities") + labs(subtitle="Shaded Areas Indicate U.S. Recession") + 
  labs(caption="Source: Freddie Mac Primary Mortgage Market Survey (2019)")

mort_plt + labs(colour = "Maturities") +
  scale_color_manual(labels = c("30YR Fixed", "15YR Fixed", "1 YR Treasury", "1 YR Margin")
                     , values = c(1, 2, 3, 4))+ geom_line() +
  annotate("rect", fill = "grey", alpha = 0.6
           , xmin = c(1980 + 01/4, 1981 + 03/7, 1990 + 06/7, 2001 + 02/3, 2007 + 12/12)
           , xmax = c(1980 + 04/7, 1982 + 05/11, 1991 + 01/3, 2001 + 02/11, 2009 + 06/12),
           ymin = -Inf, ymax = Inf)
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
treas_plt <- autoplot(treas_10yr1) +
  xlab("Years (Weekly Observations)") + ylab("Interest Rate") +
  ggtitle("Graph 3: 10 Year constant Treasury") + labs(subtitle="Shaded Areas Indicate U.S. Recession")+labs(caption="Source: Board of Governors of the Federal Reserve System (US) (2019)")

treas_plt + labs(colour = "Maturities") +
  scale_color_manual(labels = c("10YR Treas")
                     , values = c(1, 2, 3, 4))+ geom_line() +
  annotate("rect", fill = "grey", alpha = 0.6
           , xmin = c(2007 + 12/12)
           , xmax = c(2009 + 06/12),
           ymin = -Inf, ymax = Inf)
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
hpi_plt <- autoplot(hpi_cpi1) +
  xlab("Years (Monthly Observations)") + ylab("Rate") +
  ggtitle("Graph 4: Case-Schiller Home Price Index") + labs(subtitle="Shaded Areas Indicate U.S. Recession")+labs(caption="Source:  S&P Dow Jones Indices LLC")

hpi_plt + labs(colour = "Label") +
  scale_color_manual(labels = c("HPI", "Nominal HPI", "CPI")
                     , values = c(1, 2, 3, 4))+ geom_line() +
  annotate("rect", fill = "grey", alpha = 0.6
           , xmin = c(2007 + 12/12)
           , xmax = c(2009 + 06/12),
           ymin = -Inf, ymax = Inf)
@

<<Data and Methodology, echo=FALSE, warning=FALSE>>=
mbsTrain2 <- data.table(read.csv(pathToTrainingData, sep=',', stringsAsFactors = F))
mortTrain2 <- data.table(read.csv(pathToTrainingData2, sep=',', stringsAsFactors = F))
treas_10yr2 <- data.table(read.csv(pathToTraingData3, sep=',', stringsAsFactors = F))
hpi_cpi2 <- data.table(read.csv(pathToTraingData4, sep=',', stringsAsFactors = F))

mortTrain2$yr1_treas <- NULL
mortTrain2$yr1_margin <- NULL
hpi_cpi2$nominal_hpi <- NULL
hpi_cpi2$cpi <- NULL

setnames(mbsTrain2, old=c("DATE", "WSHOMCB", "TREAST"),
         new=c("date", "mbs_bal","treas_bal"))

setnames(treas_10yr2, old=c("DATE", "DGS10"),
         new=c("date", "treas_10"))

mbsTrain2[,dummy:=.I]
mortTrain2[,dummy:=.I]
treas_10yr2[,dummy:=.I]
hpi_cpi2[,dummy:=.I]

hpi_cpi3 <- subset(hpi_cpi2, dummy >= 24)
mortTrain3 <- subset(mortTrain2, dummy >= 1654)

mbsTrain2$date <- as.Date(mbsTrain2$date, "%Y-%m-%d")
mortTrain3$week <- as.Date(mortTrain3$week, "%m/%d/%Y")
treas_10yr2$date <- as.Date(treas_10yr2$date, "%m/%d/%Y")
hpi_cpi3$date <- as.Date(hpi_cpi3$date, "%m/%d/%Y")

setnames(mortTrain3, old="week", new = "date")

x_test <- merge(mbsTrain2, treas_10yr2)
x_test$dummy <- NULL
x_test[,w_1:=week(date)]
x_test[,y_1:=year(date)]
mortTrain3$dummy <- NULL
mortTrain3[,w_1:=week(date)]
mortTrain3[,y_1:=year(date)]

x2_test <- merge(mortTrain3, x_test
                 , by.x=c("w_1","y_1")
                 , by.y=c("w_1","y_1"), all.x=TRUE)

#x2_test[!complete.cases(x2_test), ] #We have some NA values, which appears that we can drop them as they are extra generated variables

x2_test <- na.omit(x2_test)

hpi_cpi3[,w_1:=week(date)]
hpi_cpi3[,y_1:=year(date)]
hpi_cpi3[,m_1:=month(date)]

hpi_cpi3$dummy <- NULL

x2_test[,m_1:=month(date.x)]

# x3_test <- merge(x2_test, hpi_cpi3
#                  , by.x=c("m_1", "y_1")
#                  , by.y=c("m_1", "y_1"), all.x=TRUE)
# 
# x3_test[, c("m_1","y_1","date","w_1.y","w_1.x","date.y"):=NULL]
# 
# setnames(x3_test, old = "date.x", new = "date")

# THIS IS GOING TO BE CORRECT THIS TIME#
x2_test[, mix_d:=paste0(m_1,y_1)]

d1 <- x2_test[,.(yr_15_fixed=mean(yr15_fixed)
                 , yr_30_fixed=mean(yr30_fixed)
                 , mbs1=mean(mbs_bal)
                 , treas1=mean(treas_bal)
                 , treas_10=mean(treas_10)), by = mix_d]

hpi_cpi3[, mix_d:=paste0(m_1,y_1)]
hpi_cpi3 <- hpi_cpi3[-c(194:195)]
cmb_master <- merge(hpi_cpi3,d1
                 , by.x=c("mix_d")
                 , by.y=c("mix_d"), all.x=TRUE)
cmb_master <- cmb_master[(-49)]
cmb_master <- cmb_master[order(cmb_master$date)]
cmb_master[,c("w_1") := NULL]
####### Let's also include some macroeconomic variables, to be discussed #####

ism<-ism[-c(194:197)]
ism<-ism[-1]
nfp_rate<-nfp_rate[-1]

nfp_rate$date <- as.Date(nfp_rate$date, "%m/%d/%Y")
ism$date <- as.Date(ism$date, "%m/%d/%Y")
nfp_rate[,y_1:=year(date)]
nfp_rate[,m_1:=month(date)]
ism[,y_1:=year(date)]
ism[,m_1:=month(date)]
macro <- merge(nfp_rate, ism
                 , by.x=c("m_1", "y_1")
                 , by.y=c("m_1", "y_1"), all.x=TRUE)
macro <- macro[order(macro$date.x)]

macro[ ,c("date.y") := NULL]
setnames(macro, "date.x", "date")
setcolorder(macro, c("date", "y_1", "m_1","payems","ism_pmi"))
macro[, mix_d:=paste0(m_1,y_1)]

macro_t <- ts(macro, start=c(2003,1), frequency = 12) ## Monthly
autoplot(macro_t[,c("payems","ism_pmi")], facets = TRUE) + ylab("") + xlab("Years") +
  ggtitle("Graph 5: Non-Farm Payrolls % Change & ISM Manufacturing Index")+ labs(caption="Source:  Institute For Supply Management (2019)")

cmb_master1 <- merge(cmb_master,macro)
cmb_master1[,c("y_1","m_1"):= NULL]
cmb_master1 <- cmb_master1[order(date),]
cmb_master2 <- cmb_master1[-c(1:72)]
@


<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
cmb_master2 <- cmb_master2[order(-date),] #reverse order by date

#custom function
vec=c(1,2,3,4,5)
i=2
ma=function(i,vec){(vec[i-1]-vec[i])/(vec[i])}

#using for loops
for (i in seq(2,length(vec))){
  print(ma(i,vec)) 
}
#using sapply - better option
result=sapply(2:length(cmb_master2$mbs1),function(x)ma(x,cmb_master2$mbs1))

cmb_master2[,mbs_diff:=sapply(2:length(cmb_master2$mbs1),function(x)ma(x,cmb_master2$mbs1))]

cmb_master2[,treas_diff:=sapply(2:length(cmb_master2$treas1),function(x)ma(x,cmb_master2$treas1))]

za=function(i,vec){(vec[i-1]-vec[i])}
cmb_master2[,real_hpi_diff:=sapply(2:length(cmb_master2$real_hpi),function(x)za(x,cmb_master2$real_hpi))]
cmb_master2[,ism_pmi_diff:=sapply(2:length(cmb_master2$ism_pmi),function(x)za(x,cmb_master2$ism_pmi))]


cmb_master2 <- cmb_master2[order(date),]
cmb_master2 <- cmb_master2[-c(1:6)]

ggplot(melt(cmb_master2[,-c("date","mbs1","treas1","mix_d","real_hpi","ism_pmi")]),aes(x=value, y = ..density..)) + 
  geom_histogram(bins = 50, col="black", fill="grey") +
  stat_density(geom = "line", colour ="red", size = 1) + 
  facet_wrap(~variable, scales = "free") +
  ggtitle("Graph 5: Histograms of Transformed Data")
@

<<Descriptive Statistics, echo=FALSE, warning=FALSE>>=
kable(round(describe(cmb_master2[,-c("date","mbs1","treas1","mix_d","real_hpi","ism_pmi")]),2),caption = "Summary Statistics") %>% 
  kable_styling(font_size = 10)
@


<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
s1 <- ggplot(cmb_master2, aes(x = yr_15_fixed, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s2 <- ggplot(cmb_master2, aes(x = yr_30_fixed, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s3 <- ggplot(cmb_master2, aes(x = treas_10, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s4 <- ggplot(cmb_master2, aes(x = treas_diff, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s5 <- ggplot(cmb_master2, aes(x = mbs_diff, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s6 <- ggplot(cmb_master2, aes(x = payems, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

s7 <- ggplot(cmb_master2, aes(x = ism_pmi, y = real_hpi_diff)) +
  geom_point(size=1, colour='blue') +
  geom_smooth(method='lm', colour='red')+
  theme(axis.title.y = element_blank())

grid.arrange(s1,
             s2,
             s3,
             s4,
             s5,
             s6,
             s7,
             ncol = 3, nrow = 3,
             left = textGrob("Real House Price Index", rot = 90, vjust = 1), top=textGrob("Graph 6: Scatter Plots by Real Housing Price Index"))
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
cplot <- cor(cmb_master2[,-c("date","mbs1","treas1","mix_d","real_hpi","ism_pmi")] ,use="pairwise.complete.obs", method = "pearson")
par(mfrow=c(1,1))
corrplot(cplot, method = "square",
         type = "lower", order = "original", number.cex = .6,
         addCoef.col = "black",
         tl.col = "black", tl.srt = 0.1, tl.cex = .8, diag = TRUE, title = "Graph 7: Correlaiton Matix")
@


<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
x5_test <- cmb_master2
x5_test$date <- NULL
#x5_test$mix_d <- NULL

x5_test$mbs1<- NULL
x5_test$treas1 <- NULL

# Setting as time-series model
x5_test_ts<-ts(x5_test, start=c(2009, 7), end =c(2018,12), frequency = 12)
arima1 <- auto.arima(x5_test_ts[,"real_hpi_diff"])
autoplot(forecast(arima1)) + ylab("Real House Price Index") + xlab("Years") +
  ggtitle("Graph 7: Forecasts from ARIMA(1,0,0)(0,1,1)[12]")
@

\newpage

<<Forecasting Methods, echo=FALSE, warning=FALSE>>=
model1 <- tslm(real_hpi_diff ~ mbs_diff + ism_pmi_diff + treas_10 + payems, data = x5_test_ts)
summary(model1)
checkresiduals(model1, main="Model 1: Linear Reg")

model2 <- tslm(real_hpi_diff ~ mbs_diff + ism_pmi_diff + payems + yr_30_fixed, data = x5_test_ts)
summary(model2)
checkresiduals(model2, main="Model 2: Linear Reg")

model3 <- tslm(real_hpi_diff ~ treas_diff + ism_pmi_diff + yr_15_fixed +payems, data = x5_test_ts)
summary(model3)
checkresiduals(model3, main="Model 3: Linear Reg")
@

<<fig='true', results='hide', echo=FALSE, warning=FALSE>>=
fc1 <- forecast(arima1, h=6) #forecasting 6 months into the future#
autoplot(fc1, scenario=model2) +
ggtitle("Forecast ARIMA (1,0,0)(0,0,1)[6 months]") +
  xlab("Year") +
  ylab("House Price Index Diff")
lambda <- BoxCox.lambda(x5_test_ts[,"real_hpi_diff"])
#autoplot(BoxCox(x5_test_ts[,"real_hpi_diff"], lambda)) 
lambda
fit1 <- nnetar(x5_test_ts[,"real_hpi_diff"],lambda=.44)
fc2 <- forecast(fit1, h=6)
autoplot(fc2, scenario=model2) + #forecasting 6 months into the future#
  ggtitle("Forecasting Multilayer Feed-Forward Network") +
  xlab("Year") +
  ylab("House Price index")
@

<<fig='true', results='verbatim', echo=FALSE, warning=FALSE>>=
train_clean <- window(x5_test_ts, start=c(2009,7), end=2017)
test_clean <- window(x5_test_ts, start=2017)
model_2_4 <- tslm(real_hpi_diff ~  mbs_diff + ism_pmi_diff + payems + yr_30_fixed, data = train_clean)
summary(model_2_4)

hpi_fit1 <- meanf(train_clean[,"real_hpi_diff"], h=24)
hpi_fit2 <- rwf(train_clean[,"real_hpi_diff"], h=24)
hpi_fit3 <- snaive(train_clean[,"real_hpi_diff"], h=24)
hpi_fit4 <- rwf(train_clean[,"real_hpi_diff"], drift=TRUE, h=24)
lambda2 <- BoxCox.lambda(train_clean[,"real_hpi_diff"])
fit_net <- nnetar(train_clean[,"real_hpi_diff"],lambda=.44)
fc_net <- forecast(fit_net, h=24)
combo <- (hpi_fit3[["mean"]] + fc_net[["mean"]]/2)

autoplot(window(x5_test_ts[,"real_hpi_diff"], start=c(2009,7)))+
  autolayer(hpi_fit1, series="Mean", PI=FALSE)+
  autolayer(hpi_fit2, series="Naive", PI=FALSE)+
  autolayer(hpi_fit3, series="Seasonal Naive", PI=FALSE)+
  autolayer(hpi_fit4, series="Drift", PI=FALSE)+
  autolayer(fc_net, series="NNET", PI=FALSE)+
  autolayer(combo, series="Combo")+
  ggtitle("Forecasting models") +
  xlab("Year") +
  ylab("House Price index")

kable(accuracy(hpi_fit1,test_clean[,"real_hpi_diff"]), caption = "Mean Forecast") %>% 
  kable_styling(font_size = 10)
kable(accuracy(hpi_fit2,test_clean[,"real_hpi_diff"]), caption = "Naive Forecast") %>% 
  kable_styling(font_size = 10)
kable(accuracy(hpi_fit3,test_clean[,"real_hpi_diff"]), caption = "Seasonal Naive Forecast") %>% 
  kable_styling(font_size = 10)
kable(accuracy(hpi_fit4,test_clean[,"real_hpi_diff"]), caption = "Drift Forecast") %>% 
  kable_styling(font_size = 10)
kable(accuracy(fc_net,test_clean[,"real_hpi_diff"]), caption = "Neural Net AR Forecast") %>% 
  kable_styling(font_size = 10)
kable(accuracy(combo,test_clean[,"real_hpi_diff"]), caption = "Combination: NNET & SNaive") %>% 
  kable_styling(font_size = 10)

@

<<fig='true', results='verbatim', echo=FALSE, warning=FALSE>>=
fc_net2 <- forecast(hpi_fit3,PI=TRUE, scenario=model_2_4)
autoplot(fc_net2)+ ggtitle("Seasonal Naive 24 Month Forecast") +
  xlab("Year") +
  ylab("Real House Price index")
@

\newpage

\begin{singlespace}

\begin{thebibliography}{12}

\bibitem{Cox}
Cox, Jeff (2019). Fed holds rates stable, pledges 'patient' approach, expects 'ample' balance sheet. 
\emph{CNBC}.

\bibitem{Goodman}
Goodman, Laurie and Bing Bai (2017). Normalizing the Federal Reserve's Balance Sheet. The Impact on the 
Mortgage-Backed Securities Market.\emph{The Urban Institute}.

\bibitem{Krishnamurthy}
Krishnamurthy, Arvind and Annette Vissing-Jorgensen, (2013). "The Ins and Outs of LSAPs," Proceedings - 
Economic Policy Symposium - Jackson Hole, \emph{Federal Reserve Bank of Kansas City}.

\bibitem{Kurtz}
Kurtz, Annalyn (2017). 2 Ways the Fed Could Crush the Housing Market Recovery. \emph{Fortune}. 

\bibitem{Geoffrey}
Paulin, Geoffrey (2018). Housing and expenditures: before, during, and after the bubble. \emph{Bureau of Labor Statistics}.

\bibitem{Ng}
Ng, Michael and David Wessel (2017). Housing and expenditures: before, during, and after the bubble. \emph{Brookings Institute}.

\bibitem{Passmore}
Passmore, Wayne and Diana Hancock (2010). Did the Federal Reserve's MBS Purchase Program Lower 
Mortgage Rates? \emph{Board of Governors of the Federal Reserve System}.

\bibitem{Plakandaras}
Plakandaras, Vasilios, Rangan Gupta, Periklis Gogas, and Theophilos Papadimitriou (2017). Forecasting the U.S. Real House Price Index \emph{Democritus University of Thrace, Department of Economics, Cornell University}.

\bibitem{Stroebel}
Stroebel, Johannes and John Taylor (2012). Estimated Impact of the Federal Reserve's Mortgage-Backed 
Securities Purchase Program. \emph{Stanford University}.

\bibitem{Weaver}
Weaver, Jeffrey (2017). The Fed's balance sheet normalization plan. What is the Federal Reserve's plan
and how may it impact investors? \emph{Wells Fargo. Market Insights}. 

\end{thebibliography}
\end{singlespace}


\end{document}

